# TangramsApp

./: settings.gradle
WLCPGameServer-api/: app-debug.aar
WLCPGameServerAndroidAPI-debug/: WLCPGameServerAndroidAPI-debug.aar  build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/me/jaxbot/estimateitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jaxbot/estimateitapp/: LoginScreen.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  SecondActivity.java  SelectPlayerActivity.java  SplashScreenActivity.java  TeamPlayer.java  WLCPGameServerSessionHandlerImpl.java  WLCPGameServerSingleton.java  sequenceButton.java
app/src/main/res/drawable/: spinner_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_second.xml  activity_select_player.xml  activity_splash_screen.xml
app/src/main/res/layout-land/: activity_main2.xml  activity_main3.xml  activity_select_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/jaxbot/estimateitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
